# A - 300초, B - 60초, C - 10초
# 총 T초를 맞춰야 함 (가장 적은 버튼 수로)
# 불가능할 경우 -1 출력

T = int(input())

# 버튼 누르는 횟수
a = 0; b = 0; c = 0;

# 거스름돈 문제랑 같은 방식
# 가장 큰 단위인 A부터 계산
if T//300 >=1:  #T를 300으로 나눴을 때 1이상 -> A를 그만큼 눌러야 함
    a = T//300
    T %= 300

if T//60 >=1:
    b = T//60
    T %= 60

if T//10 >=1:
    c = T//10
    T %= 10

if T!=0:
    print(-1)   # A, B, C 버튼으로 만들지 못하는 수
else:
    print(a, b, c)