# 45656 같이 모든 자리의 차이가 1인 수 -> 계단 수
# 길이가 N인 계단 수의 개수를 구해보자
N = int(input())    # 1 <= N <= 100

dp = [[0]*10 for _ in range(N+1)]   # N+1(1~N 자리수) x 10(맨 뒷자리가 0~9) 
# n자리수에서 맨 뒷자리가 m일 때 가능한 경우의 수   dp[n][m]

# 1자리수에서 경우의 수
dp[1] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]  

for n in range(2, N+1): # 2자리수 ~ N자리수까지 차례로
    dp[n][0] = dp[n-1][1]   # 맨 뒷자리: 0 -> n-1 자리수에서 맨 뒤가 1인 경우만 가능 (1 -1) / -1 +1 은 불가능
    dp[n][9] = dp[n-1][8]   # 맨 뒷자리: 9 -> n-1 자리수에서 맨 뒤가 8인 경우만 가능 (8 +1) / 10 -1 은 불가능

    for m in range(1, 9):   # 맨 뒷자리가 1 ~ 8
        dp[n][m] = dp[n-1][m-1] + dp[n-1][m+1]      # n-1자리수의 맨 뒤 자리수 +-1  (+-1 해도 모두 범위 내에 존재)

ans = sum(dp[N]) % 1_000_000_000
print(ans)
